AbstractClassNameExtended.desc   = Checks that abstract class names follow naming convention.
AbstractClassNameExtended.format = Regular expression defining required naming pattern.
AbstractClassNameExtended.name   = Abstract Class Name Extended
AbstractClassNameExtended.checkModifier = Check if class name starts with 'Abstract' it must have abstract modifier.
AbstractClassNameExtended.checkName     = Check if class has abstract modifier class name must follow naming convention.

AbbreviationAsWordInTypeName.name = Abbr. As Word In Type Name
AbbreviationAsWordInTypeName.desc = Check name of the type to validate abbreviations in capital letters, a verify of variables and methods names are optional.
AbbreviationAsWordInTypeName.allowedCapitalCounts = Variable indicates on the permitted amount of capital letters in abbreviations in the classes, interfaces, variables and methods names
AbbreviationAsWordInTypeName.checkVariablesAndMethodsNames = variables and methods names must be checked on restricted abbreviations
AbbreviationAsWordInTypeName.permittedWords = names that must be skipped for checking

