AvoidHidingCauseException.name = Avoid Hiding Cause of the Exception
AvoidHidingCauseException.desc = Warns when you try to hide cause of an exception when rethrowing
AvoidNotShortCircuitOperatorsForBoolean.name = Avoid using bitwise operations for boolean expressions
AvoidNotShortCircuitOperatorsForBoolean.desc = Avoid using bitwise operations for boolean expressions
CustomDeclarationOrder.name = Custom Declaration Order Check
CustomDeclarationOrder.desc = Checks the class for a custom oder of declarations
ReturnNullInsteadOfBoolean.name = Returning null instead of Boolean Check
ReturnNullInsteadOfBoolean.desc = Method declares to return Boolean, but returns null
IllegalCatchWithIgnore.name = Illegal catch Check with options to ignore
IllegalCatchWithIgnore.desc = Check for illegal catch but with option to ignore these catches in some cases
MultipleVariableDeclarations.name = Multiple Variable Declarations check
MultipleVariableDeclarations.desc = Warn when declaring several variables in one line


