LineLength.desc          = Checks for long lines.<br/>\r\nRationale: Long lines are hard to read in printouts or if developers have limited screen space for the source code, e.g. if the IDE displays additional information like project tree, class hierarchy, etc.
LineLength.ignorePattern = Pattern for lines to ignore.
LineLength.max           = Maximum allowed line length.
LineLength.name          = Maximum Line Length
LineLength.tabWidth      = Number of characters to count for each tab character.
LineLength.IgnoreClass = Check class declaration length.
LineLength.IgnoreConstructor = Check constructor declaration length.
LineLength.IgnoreField = Check field declaration length.
LineLength.IgnoreMethod = Check method declaration length.
