ForbidAnnotation.name					= Forbid Annotation
ForbidAnnotation.desc          			= Forbid specific annotation of variable,methods,class,package and other.
ForbidAnnotation.annotationNames 		= Set of annotation's names
ForbidAnnotation.annotationTargets    	= Array of type forbidden annotation's target.
