AvoidHidingCauseException.name = Avoid Hiding Cause of the Exception
AvoidHidingCauseException.desc = Warns when you try to hide cause of an exception when rethrowing
AvoidNotShortCircuitOperatorsForBoolean.name = Avoid using bitwise operations for boolean expressions
AvoidNotShortCircuitOperatorsForBoolean.desc = Avoid using bitwise operations for boolean expressions
CustomDeclarationOrder.name = Custom Declaration Order Check
CustomDeclarationOrder.desc = Checks the class for a custom oder of declarations
ReturnNullInsteadOfBoolean.name = Returning null instead of Boolean Check
ReturnNullInsteadOfBoolean.desc = Method declares to return Boolean, but returns null
IllegalCatchWithIgnore.name = Illegal catch Check with options to ignore
IllegalCatchWithIgnore.desc = Check for illegal catch but with option to ignore these catches in some cases
MultipleVariableDeclarations.name = Multiple Variable Declarations check
MultipleVariableDeclarations.desc = Warn when declaring several variables in one line

MultipleStringLiterals.allowedDuplicates       = The maximum number of occurences to allow without generating a warning
MultipleStringLiterals.desc                    = Checks for multiple occurrences of the same string literal within a single file.<br/>\r\nRationale: Code duplication makes maintenance more difficult, so it can be better to replace the multiple occurrences with a constant. 
MultipleStringLiterals.ignoreOccurrenceContext = Token type names where duplicate strings are ignored even if they don't match ignoredStringsRegexp. This allows you to exclude syntactical contexts like Annotations or static initializers from the check.
MultipleStringLiterals.ignoreStringsRegexp     = Regexp pattern for ignored strings (with quotation marks)
MultipleStringLiterals.name                    = Multiple String Literals
MultipleStringLiterals.highlightAllDuplicates  = Check to highlight all dublicates

UnnecessaryParentheses.desc = Checks for the use of unnecessary parentheses.
UnnecessaryParentheses.name = Unnecessary Parentheses
UnnecessaryParentheses.ignoreCalculationOfBooleanVariables =           Cancel validation setups of unnecessary parentheses in Boolean computations.
UnnecessaryParentheses.ignoreCalculationOfBooleanVariablesWithReturn = Cancel validation setups of unnecessary parentheses in Boolean computations with return state.
UnnecessaryParentheses.ignoreCalculationOfBooleanVariablesWithAssert = Cancel validation setups of unnecessary parentheses in Boolean computations with assert state.

