checkstyle.suppressions.file=suppressions.xml
checkstyle.header.file=https://github.com/checkstyle/checkstyle/blob/master/config/java.header
checkstyle.regexp.header.file=https://github.com/checkstyle/checkstyle/blob/master/config/java_regexp.header
checkstyle.importcontrol.file=import-control.xml